├── src/
│   ├── ai/
│   │   ├── flows/
│   │   │   └── faq-assistant.ts (1.8 KB)
│   │   ├── dev.ts (0.1 KB)
│   │   └── genkit.ts (0.3 KB)
│   ├── app/
│   │   ├── (app)/
│   │   │   ├── faq/
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── manual/
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── tool/
│   │   │   │   └── page.tsx (0.6 KB)
│   │   │   └── layout.tsx (2.2 KB)
│   │   ├── globals.css (2.7 KB)
│   │   ├── layout.tsx (1.2 KB)
│   │   └── page.tsx (4.8 KB)
│   ├── components/
│   │   ├── pages/
│   │   │   ├── automl-tool.tsx (76.5 KB)
│   │   │   ├── faq-page.tsx (157.0 KB)
│   │   │   └── manual-page.tsx (17.5 KB)
│   │   ├── ui/
│   │   │   ├── accordion.tsx (1.9 KB)
│   │   │   ├── alert-dialog.tsx (4.3 KB)
│   │   │   ├── alert.tsx (1.5 KB)
│   │   │   ├── avatar.tsx (1.4 KB)
│   │   │   ├── badge.tsx (1.1 KB)
│   │   │   ├── button.tsx (1.9 KB)
│   │   │   ├── calendar.tsx (2.6 KB)
│   │   │   ├── card.tsx (1.8 KB)
│   │   │   ├── carousel.tsx (6.1 KB)
│   │   │   ├── chart.tsx (10.2 KB)
│   │   │   ├── checkbox.tsx (1.0 KB)
│   │   │   ├── collapsible.tsx (0.3 KB)
│   │   │   ├── dialog.tsx (3.8 KB)
│   │   │   ├── dropdown-menu.tsx (7.3 KB)
│   │   │   ├── form.tsx (4.0 KB)
│   │   │   ├── input.tsx (0.8 KB)
│   │   │   ├── label.tsx (0.7 KB)
│   │   │   ├── menubar.tsx (8.3 KB)
│   │   │   ├── popover.tsx (1.2 KB)
│   │   │   ├── progress.tsx (0.8 KB)
│   │   │   ├── radio-group.tsx (1.4 KB)
│   │   │   ├── scroll-area.tsx (1.6 KB)
│   │   │   ├── select.tsx (5.5 KB)
│   │   │   ├── separator.tsx (0.8 KB)
│   │   │   ├── sheet.tsx (4.2 KB)
│   │   │   ├── sidebar.tsx (22.8 KB)
│   │   │   ├── skeleton.tsx (0.3 KB)
│   │   │   ├── slider.tsx (1.1 KB)
│   │   │   ├── switch.tsx (1.1 KB)
│   │   │   ├── table.tsx (2.7 KB)
│   │   │   ├── tabs.tsx (1.9 KB)
│   │   │   ├── textarea.tsx (0.7 KB)
│   │   │   ├── toast.tsx (4.7 KB)
│   │   │   ├── toaster.tsx (0.8 KB)
│   │   │   └── tooltip.tsx (1.1 KB)
│   │   ├── icons.tsx (0.6 KB)
│   │   ├── page-loader.tsx (0.5 KB)
│   │   ├── site-header.tsx (2.2 KB)
│   │   └── theme-provider.tsx (0.3 KB)
│   ├── hooks/
│   │   ├── use-mobile.tsx (0.6 KB)
│   │   └── use-toast.ts (3.9 KB)
│   └── lib/
│       ├── actions.ts (0.3 KB)
│       ├── sample-datasets.ts (9.0 KB)
│       └── utils.ts (0.2 KB)
├── src-tauri/
│   ├── capabilities/
│   │   └── default.json (0.2 KB)
│   ├── gen/
│   │   └── schemas/
│   │       ├── acl-manifests.json (61.4 KB)
│   │       ├── capabilities.json (0.1 KB)
│   │       ├── desktop-schema.json (108.9 KB)
│   │       └── windows-schema.json (108.9 KB)
│   ├── icons/
│   │   ├── 128x128.png (10.8 KB)
│   │   ├── 128x128@2x.png (22.6 KB)
│   │   ├── 32x32.png (2.2 KB)
│   │   ├── icon.icns (270.5 KB)
│   │   ├── icon.ico (36.8 KB)
│   │   ├── icon.png (48.8 KB)
│   │   ├── Square107x107Logo.png (9.0 KB)
│   │   ├── Square142x142Logo.png (12.2 KB)
│   │   ├── Square150x150Logo.png (12.7 KB)
│   │   ├── Square284x284Logo.png (25.3 KB)
│   │   ├── Square30x30Logo.png (2.0 KB)
│   │   ├── Square310x310Logo.png (27.8 KB)
│   │   ├── Square44x44Logo.png (3.3 KB)
│   │   ├── Square71x71Logo.png (5.9 KB)
│   │   ├── Square89x89Logo.png (7.4 KB)
│   │   └── StoreLogo.png (3.9 KB)
│   ├── src/
│   │   ├── lib.rs (0.4 KB)
│   │   └── main.rs (0.2 KB)
│   ├── build.rs (0.0 KB)
│   ├── Cargo.lock (118.5 KB)
│   ├── Cargo.toml (0.5 KB)
│   └── tauri.conf.json (0.8 KB)
├── apphosting.yaml (0.3 KB)
├── components.json (0.4 KB)
├── next-env.d.ts (0.2 KB)
├── next.config.ts (0.4 KB)
├── package-lock.json (223.4 KB)
├── package.json (1.9 KB)
├── postcss.config.mjs (0.1 KB)
├── README.md (6.1 KB)
├── tailwind.config.ts (3.0 KB)
└── tsconfig.json (0.6 KB)
